{
  "name": "simple-kafka-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "kafkajs": "^2.2.3",
    "moment-timezone": "^0.5.40",
    "socket.io": "^4.5.4"
  }
}
